{
  "noveler.showApplyRecommendPlaintextConf": false,
  "noveler.autoIndentSpaces": 4,
  "noveler.autoIndentLines": 1,
  "noveler.statusShow": true,
  "noveler.statusTimeUnit": 10,
  "noveler.previewFontSize": 18,
  "noveler.previewIndentionLength": 4,
  "noveler.previewSpaceLines": 1,
  "noveler.customHighlight": {
    "\\d+(\\.\\d+)?": { "color": "#23e40a" },
    "《.*?》": { "color": "#8482e4" }
  },
  "noveler.confCSVFiles": [
    {
      "path": "test1.csv",
      "key": "key",
      "hoverKey": "hoverKey",
      "decorationRenderOptions": { "color": "#9e952f" }
    }
  ]
}
