{
	"name": "noveler",
	"description": "一个在 vscode 上辅助码中文小说的插件",
	"version": "0.2.0",
	"publisher": "zerozawa",
	"license": "GPL-3.0",
	"engines": {
		"vscode": "^1.71.2"
	},
	"repository": {
		"url": "https://github.com/lz37/noveler"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "noveler",
			"properties": {
				"noveler": {
					"type": "object",
					"description": "Noveler的配置",
					"properties": {
						"roles": {
							"type": "array",
							"description": "角色列表",
							"items": {
								"type": "object",
								"properties": {
									"name": {
										"type": "string",
										"description": "角色名称"
									},
									"color": {
										"type": "object",
										"description": "角色姓名高亮颜色",
										"properties": {
											"light": {
												"type": "string",
												"description": "在浅色主题下的颜色"
											},
											"dark": {
												"type": "string",
												"description": "在深色主题下的颜色"
											}
										}
									},
									"description": {
										"type": "string",
										"description": "角色描述, 用于鼠标悬停时显示"
									}
								}
							}
						},
						"autoInsert": {
							"type": "object",
							"description": "自动补全 缩进/空行 配置，注意，此功能与vscode原生功能 editor.wrappingIndent 和 editor.autoIndent 冲突，请注意取舍。建议只在工作区的 settings.json 中配置，避免污染全局",
							"properties": {
								"enabled": {
									"type": "boolean",
									"description": "是否启用自动补全缩进"
								},
								"indentionLength": {
									"type": "number",
									"description": "自动补全缩进长度"
								},
								"spaceLines": {
									"type": "number",
									"description": "自动补全空行行数"
								}
							}
						}
					}
				}
			}
		},
		"colors": [
			{
				"id": "number",
				"description": "数字的颜色",
				"defaults": {
					"dark": "#6cd8e6",
					"light": "#00008b"
				}
			},
			{
				"id": "bookTitleMark",
				"description": "书名号的颜色",
				"defaults": {
					"dark": "#d3090a",
					"light": "#a83f3f"
				}
			},
			{
				"id": "quote",
				"description": "引号的颜色",
				"defaults": {
					"dark": "#90ee90",
					"light": "#006400"
				}
			},
			{
				"id": "squareBracket",
				"description": "方括号的颜色",
				"defaults": {
					"dark": "#edbefa",
					"light": "#8b008b"
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"eslint": "^8.13.0",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@types/lodash": "^4.14.186",
		"lodash": "^4.17.21"
	}
}
