{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "outDir": "out",
    "sourceMap": true,
    "jsx": "react",
    "strict": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "app/@types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", ".vscode-test","app/**/*.tsx"]
}
