{
  "version": "0.2.0",
  "configurations": [
    {
      // lanuch前运行一下yarn watch
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-extensions",
        "--extensionDevelopmentPath=${workspaceRoot}",
        "${workspaceRoot}/test/folder1"
      ],
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/out/**/*.js"]
    }
  ]
}
